{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd scraper && gunicorn api_server:app",
    "restartPolicyType": "ON_FAILURE"
  }
}